* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}
/* Utilities */
.link {
  text-decoration: none;
  color: #b2744c;
}
.link:hover {
  color: white;
}
.span1 {
  color: #b2744c;
  font-family: "La Belle Aurore", cursive;
}
.head1 {
  font-family: "La Belle Aurore", cursive;
}
/* Utilities */
.all-content {
  background: #f7f5f2;
}
html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #b2744c;
  border-radius: 10px;
}
html::-webkit-scrollbar {
  width: 10px;
}
/* navbar */
#navbar {
  background-color: #b2744c !important;
  font-family: "Roboto", sans-serif;
}
#logo img {
  border-radius: 10px;
  width: 160px;
  margin-left: 40px;
}
.navbar-nav {
  margin-left: 50px;
}
.nav-item .nav-link {
  color: white;
  margin-left: 10px;

  transition: 0.5s;
}
.nav-item .nav-link:hover {
  background: #333;
  border-radius: 5px;
  color: white;
}
#navbar form button {
  background: black;
  color: white;
  border: 1px solid white;
}
/* navbar */
/* home content */
#home {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/bc3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  font-family: "Roboto", sans-serif;
}
.content {
  padding-top: 210px;
  margin-left: 56px;
}
.content h3 {
  font-size: 50px;
  color: white;
}
.content p {
  margin-top: 10px;
  color: white;
}
#btn {
  width: 150px;
  height: 36px;
  margin-top: 20px;
  background: white;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}
#btn:hover {
  background: #b2744c;
  color: white;
}
/* home content */

/* about */
#about {
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  font-family: "Roboto", sans-serif;
}
#about .container {
  padding-top: 70px;
}
.heading {
  text-align: center;
  margin-bottom: 50px;
  color: black;
  font-size: 30px;
}
.heading span {
  color: #b2744c;
}
#about .card {
  border-radius: 10px;
}
#about .card img {
  border-radius: 10px;
}
#about-btn {
  width: 200px;
  height: 36px;
  background: transparent;
  border: 2px solid #b2744c;
  color: #b2744c;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 2px;
}
#about-btn:hover {
  background: #b2744c;
  color: white;
}
@media screen and (max-width: 982px) {
  #about p {
    font-size: 8px;
  }
}
@media screen and (max-width: 766px) {
  #about p {
    font-size: 15px;
  }
  #about {
    height: 120vh;
  }
}
/* about */
/* About detail */
.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}
.section-padding {
  padding: 3rem 0;
}
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
    max-width: 75vw;
  }
}
.section-title {
  padding: 1rem 0.5rem;
}
.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline {
  background: rgb(242, 180, 80);
  width: 5rem;
  height: 0.25rem;
}
.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: #a9b2ac;
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}
/* About detail */

.carousel-indicators img {
  width: 70px;
  display: block;
}
.carousel-indicators button {
  width: max-content !important;
}
.carousel-indicators {
  position: unset;
}
.top-cards {
  width: 100%;
  height: 60vh;
  background: #f7f5f2;
  font-family: "Roboto", sans-serif;
}
.heading2 {
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.heading2 span {
  color: #b2744c;
}
.top-cards .container {
  margin-top: 30px;
}
.top-cards .card {
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.top-cards .card img {
  border-radius: 10px;
}
.top-cards .card h3 {
  text-align: center;
  padding-top: 78px;
  color: white;
}
.top-cards .card:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 767px) {
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 370px) {
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* top cards */

/* menu */
.menu {
  width: 100%;
  background: #f7f5f2;
  font-family: "Roboto", sans-serif;
}
.heading3 {
  text-align: center;
  font-size: 30px;
  color: #b2744c;
  font-weight: bold;
  border-bottom: 2px solid #b2744c;
}
#container2 {
  margin-top: 20px;
}
.menu .card {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.star i {
  color: #b2744c;
}
.menu h3 {
  color: #b2744c;
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
}
.menu p {
  font-size: 16px;
  color: #b2744c;
  padding-top: 10px;
}
.menu p span {
  float: right;
  cursor: pointer;
}
/* menu */

/* product */
.product {
  width: 100%;
  background: #f7f5f2;
  font-family: "Roboto", sans-serif;
}
.heading4 {
  text-align: center;
  color: #b2744c;
  font-size: 30px;
  font-weight: bold;
  padding-top: 70px;
  border-bottom: 2px solid #b2744c;
}
#container3 {
  margin-top: 30px;
}
.product h3 {
  text-align: center;
  color: #b2744c;
  font-size: 23px;
}
.product p {
  color: #b2744c;
  padding-top: 10px;
}
.product p span {
  float: right;
  cursor: pointer;
}
/* product  deatial*/
.container {
  margin-top: 100px;
}
#probtn1 {
  width: 100px;
  height: 36px;
  border: none;
  color: white;
  background: #b2744c;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 130px;
}
.newarrival {
  background: #b2744c;
  width: 50px;
  color: white;
  font-size: 12px;
}
.col-md-7 {
  color: #555;
}
.para {
  height: 15px;
}
.price {
  color: #fe980f;
  position: relative;
  top: 12px;
}
input {
  border: 1px solid #ccc;
  padding: 8px;
}
.pro-btn {
  width: 120px;

  background: transparent;
  border: 2px solid #b2744c;
  color: #b2744c;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 20px;
}
.pro-btn:hover {
  background: #b2744c;
  color: white;
}

/* gallary */
#gallary {
  width: 100%;
}
#gallary h1 {
  text-align: center;
  color: black;
  margin-top: 60px;
  font-weight: bold;
}
#gallary h1 span {
  color: #b2744c;
}
#gallary .card {
  border-radius: 10px;
}
#gallary .card img {
  border-radius: 10px;
  cursor: pointer;
}
/* gallary */

/* contact */
.contact {
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  padding-top: 70px;
}
.contact .container {
  width: 100%;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, white 80%, #b2744c 20%);
  border-radius: 10px;
}
.heading6 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}
.heading6 span {
  color: #b2744c;
}
.contact p {
  font-weight: bold;
  font-size: 13px;
  color: black;
}
.contact input {
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}
#contact-btn {
  width: 200px;
  height: 36px;
  border: none;
  background: #b2744c;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.6s;
  border-radius: 10px;
}
#contact-btn:hover {
  transform: translateY(60%);
}
#col {
  width: 40%;
  height: 56vh;
  background: black;
  margin-top: 78px;
}
.contact h1 {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.contact #col p {
  font-size: 15px;
  color: white;
  margin-left: 13px;
  padding-top: 30px;
}
@media screen and (max-width: 766px) {
  .contact .container {
    background: white;
  }
  #col {
    width: 100%;
    background: #b2744c;
  }
  .contact {
    height: 150vh;
  }
}
@media screen and (max-width: 400px) {
  .contact input {
    width: 250px;
  }
}
/* contact */

/* blogs */
.blogs {
  width: 100%;
  background: #f7f5f2;
}
.blogs h1 {
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bold;
}
.blogs h1 span {
  color: #b2744c;
}
.blogs .container {
  margin-top: 60px;
}
.blogs h5 {
  color: #b2744c;
}
#blogbtn {
  width: 200px;
  height: 36px;
  border: none;
  color: white;
  background: #b2744c;
  cursor: pointer;
  border-radius: 10px;
}
.bolg-link {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}
.bolg-link:hover {
  color: #dfe7e2;
}
/* Single blogs */
.sp1 {
  color: #b2744c;
}

.form-control {
  width: 230px;
  margin-left: 190px;
}
form {
  position: relative;
  top: 12px;
}
li {
  text-decoration: none;
}

/* footer */
#footer {
  width: 100%;
  background: #b2744c;
  margin-top: 50px;
}
.footer-logo img {
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#footer .socail-links i {
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.6s;
}
#footer .socail-links i:hover {
  color: rgb(44, 39, 39);
  background-color: #62432e;
  transform: translateY(-40%);
}
.credite {
  color: white;
  margin-top: 20px;
}
.credite {
  text-shadow: 0px 0px 1px black;
}
.credite a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.credite a span {
  color: black;
}
.copyright span {
  color: black;
}
/* footer */
html {
  scroll-behavior: smooth;
}
.arrow {
  position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}
